<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OP OST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="playlist">
            <h1>ORDEM PARANORMAL SOUNDTRACK</h1>
            <h5>As melhores músicas das Temporadas de Ordem.</h5>
            <hr class="title-separator">
            <ul id="playlist">
                <li data-src="musicas/anfitriao.mp3"><button class="play-button"></button>O ANFITRIÃO&ensp;<span class="highlighted-text">Calamidade</span></li>
                <li data-src="musicas/heilag.mp3"><button class="play-button"></button>HEILAG VAILLA&ensp;<span class="highlighted-text">O Segredo na Floresta</span></li>
                <li data-src="musicas/captionem.mp3"><button class="play-button"></button>CAPTIONEM&ensp;<span class="highlighted-text">Desconjuração</span></li>
                <li data-src="musicas/estrangeiro.mp3"><button class="play-button"></button>ESTRANGEIRO&ensp;<span class="highlighted-text">Desconjuração</span></li>
                <li data-src="musicas/sangue.mp3"><button class="play-button"></button>SANGUE&ensp;<span class="highlighted-text">Desconjuração</span></li>
                <li data-src="musicas/lado.mp3"><button class="play-button"></button>OUTRO LADO&ensp;<span class="highlighted-text">Desconjuração</span></li>
                <li data-src="musicas/kian.mp3"><button class="play-button"></button>KIAN&ensp;<span class="highlighted-text">Desconjuração</span></li>
                <li data-src="musicas/Ansiedade.mp3"><button class="play-button"></button>ANSIEDADE&ensp;<span class="highlighted-text">Desconjuração</span></li>
                <li data-src="musicas/mascaras.mp3"><button class="play-button"></button>MASCARAS&ensp;<span class="highlighted-text">Desconjuração</span></li>
                <li data-src="musicas/Fantasmas.mp3"><button class="play-button"></button>FANTASMAS&ensp;<span class="highlighted-text">Desconjuração</span></li>
            </ul>
            <p id="now-playing"></p>
            <audio id="audio" controls></audio>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>-